# csi

./: pom.xml
src/main/java/org/myftp/gattserver/csi/: Main.java  Test.java
src/main/java/org/myftp/gattserver/csi/director/: PersonGenerator.java  RelationGenerator.java  WorldGenerator.java
src/main/java/org/myftp/gattserver/csi/graph/: GraphExport.java
src/main/java/org/myftp/gattserver/csi/palette/: Address.java  FemaleName.java  FirstName.java  MaleName.java  RelationPersonRestriction.java  RelationType.java  SureName.java
src/main/java/org/myftp/gattserver/csi/world/: Immorality.java  Knowledge.java  Person.java  Relation.java  Statistics.java  World.java
src/main/java/org/myftp/gattserver/csi/world/relations/: AbstractFamilyRelationType.java  AbstractImmoralRelationType.java  AbstractMoralRelationType.java  AbstractRelationType.java  AbstractSlightlyImmoralRelationType.java  AbstractSpecialRelationType.java  AbstractTaggingRelationType.java  AbstractVeryImmoralRelationType.java  IRelationType.java
src/main/java/org/myftp/gattserver/csi/world/relations/immoral/: CheatingOn.java
src/main/java/org/myftp/gattserver/csi/world/relations/moral/: AbstractChild.java  AbstractCoupleRelationType.java  Boyfriend.java  BreakUp.java  Brother.java  Classmate.java  Daughter.java  Employee.java  Employer.java  Father.java  Friend.java  Girlfriend.java  Grandfather.java  Grandmother.java  Husband.java  Mother.java  Sister.java  Son.java  Wife.java
src/main/java/org/myftp/gattserver/csi/world/relations/slightly/immoral/: Slander.java  Unfriendly.java
src/main/java/org/myftp/gattserver/csi/world/relations/special/: Murder.java
src/main/java/org/myftp/gattserver/csi/world/relations/tagging/: Aunt.java  Brother.java  Cousin.java  Father.java  Granddaughter.java  Grandfather.java  Grandmother.java  Grandson.java  Mother.java  Sister.java  Uncle.java
src/main/java/org/myftp/gattserver/csi/world/relations/very/immoral/: Blackmail.java  Rape.java
src/main/resources/notes/: relace  rodiny
src/main/resources/spring/: app-context.xml
src/test/java/org/myftp/gattserver/csi/world/: PersonTest.java
